------------------------------------------------------
TREE SUMMARY
	nodes : 11
	leaf nodes : 6
	depth : 3

└──[0]
    ├──<x6 <= 6.94>──[00]
        ├──<x13 <= 14.37>──[000]
            ├──<x6 <= 6.54>──[*0000] (mean y = 22.09)
            ├──<x6 > 6.54>──[*0001] (mean y = 27.83)
        ├──<x13 > 14.37>──[001]
            ├──<x1 <= 6.96>──[*0010] (mean y = 17.14)
            ├──<x1 > 6.96>──[*0011] (mean y = 11.98)
    ├──<x6 > 6.94>──[01]
        ├──<x6 <= 7.42>──[*010] (mean y = 32.11)
        ├──<x6 > 7.42>──[*011] (mean y = 45.10)
------------------------------------------------------
Training complete. Duration: 0.164002sec
