------------------------------------------------------
TREE SUMMARY
	nodes : 16
	leaf nodes : 11
	depth : 4

└──[0]
    ├──<x2 <= 13.00>──[00]
        ├──<x11 <= 16.00>──[*000] (sse = 5630.53 | alpha = 32.41 | beta = -6.24)
        ├──<x11 ∈  ]16.00 , 18.00]>──[*001] (sse = 5070.71 | alpha = 27.78 | beta = -0.43)
        ├──<x11 > 18.00>──[002]
            ├──<x3 <= 6.00>──[*0020] (sse = 506.99 | alpha = 22.89 | beta = -6.28)
            ├──<x3 ∈  ]6.00 , 13.00]>──[0021]
                ├──<x7 <= 44.00>──[*00210] (sse = 101.42 | alpha = 23.51 | beta = -2.46)
                ├──<x7 ∈  ]44.00 , 86.00]>──[*00211] (sse = 342.83 | alpha = 21.91 | beta = -4.87)
                ├──<x7 > 86.00>──[*00212] (sse = 91.55 | alpha = 21.75 | beta = -5.71)
            ├──<x3 > 13.00>──[0022]
                ├──<x12 <= 137.00>──[*00220] (sse = 410.43 | alpha = 13.35 | beta = -0.06)
                ├──<x12 ∈  ]137.00 , 346.00]>──[*00221] (sse = 773.33 | alpha = 14.68 | beta = 0.07)
                ├──<x12 > 346.00>──[*00222] (sse = 6991.18 | alpha = 20.25 | beta = -0.24)
    ├──<x2 ∈  ]13.00 , 24.00]>──[*01] (sse = 2983.61 | alpha = 28.05 | beta = 9.49)
    ├──<x2 > 24.00>──[*02] (sse = 4549.10 | alpha = 31.11 | beta = -54.99)
------------------------------------------------------
Training complete. Duration: 0.028675sec
