------------------------------------------------------
TREE SUMMARY
	nodes : 9
	leaf nodes : 7
	depth : 2

└──[0]
    ├──<x3 <= 10.00>──[00]
        ├──<x9 <= 3.00>──[*000] (sse = 4348.54 | alpha = 28.91 | beta = -13.40)
        ├──<x9 ∈  ]3.00 , 4.00]>──[*001] (sse = 2979.71 | alpha = 25.53 | beta = -7.16)
        ├──<x9 ∈  ]4.00 , 7.00]>──[*002] (sse = 5805.63 | alpha = 23.57 | beta = 14.07)
        ├──<x9 > 7.00>──[*003] (sse = 2119.82 | alpha = 29.55 | beta = 2.16)
    ├──<x3 ∈  ]10.00 , 11.00]>──[*01] (sse = 144.81 | alpha = 21.89 | beta = -0.43)
    ├──<x3 ∈  ]11.00 , 21.00]>──[*02] (sse = 13265.95 | alpha = 20.89 | beta = -0.27)
    ├──<x3 > 21.00>──[*03] (sse = 366.54 | alpha = 17.13 | beta = -0.59)
------------------------------------------------------
Training complete. Duration: 0.020989sec
