------------------------------------------------------
TREE SUMMARY
	nodes : 17
	leaf nodes : 9
	depth : 4

└──[0]
    ├──<x6 <= 6.94>──[00]
        ├──<x13 <= 14.37>──[000]
            ├──<x6 <= 6.54>──[0000]
                ├──<x13 <= 9.64>──[*00000] (mean y = 23.86)
                ├──<x13 > 9.64>──[*00001] (mean y = 20.66)
            ├──<x6 > 6.54>──[*0001] (mean y = 27.83)
        ├──<x13 > 14.37>──[001]
            ├──<x1 <= 6.96>──[0010]
                ├──<x8 <= 1.98>──[*00100] (mean y = 14.90)
                ├──<x8 > 1.98>──[*00101] (mean y = 18.08)
            ├──<x1 > 6.96>──[0011]
                ├──<x13 <= 20.31>──[*00110] (mean y = 14.23)
                ├──<x13 > 20.31>──[*00111] (mean y = 10.45)
    ├──<x6 > 6.94>──[01]
        ├──<x6 <= 7.42>──[*010] (mean y = 32.11)
        ├──<x6 > 7.42>──[*011] (mean y = 45.10)
------------------------------------------------------
Training complete. Duration: 0.175991sec
