------------------------------------------------------
TREE SUMMARY
	nodes : 7
	leaf nodes : 4
	depth : 2

└──[0]
    ├──<x1 <= 2.31>──[00]
        ├──<x6 <= 6.02>──[*000] (alpha = -34.41 | beta = 9.24)
        ├──<x6 > 6.02>──[*001] (alpha = -60.64 | beta = 13.20)
    ├──<x1 > 2.31>──[01]
        ├──<x5 <= 0.67>──[*010] (alpha = -1.27 | beta = 3.92)
        ├──<x5 > 0.67>──[*011] (alpha = 13.17 | beta = 0.05)
------------------------------------------------------
Training complete. Duration: 0.046527sec
