------------------------------------------------------
TREE SUMMARY
	nodes : 9
	leaf nodes : 5
	depth : 3

└──[0]
    ├──<x3 <= 1.90>──[00]
        ├──<x1 <= 5.30>──[000]
            ├──<x1 <= 4.90>──[*0000] (gini = 0.00)
            ├──<x1 > 4.90>──[*0001] (gini = 0.00)
        ├──<x1 > 5.30>──[*001] (gini = 0.00)
    ├──<x3 > 1.90>──[01]
        ├──<x4 <= 1.70>──[*010] (gini = 0.17)
        ├──<x4 > 1.70>──[*011] (gini = 0.04)
------------------------------------------------------
Training complete. Duration: 0.004001sec
